<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5063.site4now.net;Initial Catalog=DB_A6AE64_Transtecno;User Id=DB_A6AE64_Transtecno_admin;Password=transtecno20&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5063.site4now.net;Initial Catalog=DB_A6AE64_Transtecno;User Id=DB_A6AE64_Transtecno_admin;Password=transtecno20</Value>
    </Setting>
  </Settings>
</SettingsFile>